# Creeper-Client-Legacy

./: .gitignore  README.md  build.gradle  data.txt  statauth
.mixin.out/audit/: mixin_implementation_report.txt
config/: splash.properties
src/main/java/com/viaversion/viafabric/: ViaFabric.java
src/main/java/com/viaversion/viafabric/handler/: CommonTransformer.java  VRDecodeHandler.java  VREncodeHandler.java
src/main/java/com/viaversion/viafabric/loader/: VRBackwardsLoader.java  VRProviderLoader$1.java  VRProviderLoader.java
src/main/java/com/viaversion/viafabric/platform/: VRInjector.java  VRPlatform.java  VRViaAPI.java  VRViaConfig.java
src/main/java/com/viaversion/viafabric/protocol/: ProtocolCollection.java
src/main/java/com/viaversion/viafabric/util/: FutureTaskId.java  JLoggerToLog4j.java
src/main/java/me/spruce/creeperclient/: Client.java
src/main/java/me/spruce/creeperclient/click/: Button.java  ClickGui.java  Frame.java
src/main/java/me/spruce/creeperclient/click/component/: CheckBox.java  ModeBox.java  NumberBox.java
src/main/java/me/spruce/creeperclient/command/: Command.java  CommandManager.java
src/main/java/me/spruce/creeperclient/command/commands/: BaritoneCommand.java  HelpCommand.java  PrefixCommand.java  WaterMarkCommand.java
src/main/java/me/spruce/creeperclient/config/: Config.java
src/main/java/me/spruce/creeperclient/event/: Event.java  EventProcessor.java
src/main/java/me/spruce/creeperclient/event/events/: LocateCapeEvent.java
src/main/java/me/spruce/creeperclient/gui/alt/: AltLoginThread.java  GuiAltList.java  GuiAltManager.java  PasswordField.java
src/main/java/me/spruce/creeperclient/gui/alt/comp/: AltButton.java  PasswordField.java
src/main/java/me/spruce/creeperclient/gui/click/: Button.java  ClickGui.java  Frame.java
src/main/java/me/spruce/creeperclient/gui/click/component/: CheckBox.java  ModeBox.java  NumberBox.java
src/main/java/me/spruce/creeperclient/gui/viaversion/: GuiProtocolSlider.java
src/main/java/me/spruce/creeperclient/mixin/: MixinLoader.java
src/main/java/me/spruce/creeperclient/mixin/mixins/: IGuiScreen.java  IMixinRightClickDelayTimer.java  IMixinSession.java  MixinAbstractClientPlayer.java  MixinCapeLayer.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinMinecraftClient.java  MixinNetworkManager.java  MixinNetworkManagerChInit.java  mixins.example.json
src/main/java/me/spruce/creeperclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/spruce/creeperclient/module/modules/combat/: AutoTotem.java  FastBow.java  OffHand.java
src/main/java/me/spruce/creeperclient/module/modules/exploits/: DupeItem5b5t.java  DupeShulker5b5t.java  PearlTracker.java
src/main/java/me/spruce/creeperclient/module/modules/hud/: Arraylist.java  ClickGUI.java  Watermark.java
src/main/java/me/spruce/creeperclient/module/modules/misc/: RestartNotifier2b2t.java
src/main/java/me/spruce/creeperclient/module/modules/movement/: InvMove.java  Sprint.java  Step.java
src/main/java/me/spruce/creeperclient/module/modules/render/: Cape.java  ChestESP.java  Fullbright.java
src/main/java/me/spruce/creeperclient/module/modules/world/: NoWeather.java
src/main/java/me/spruce/creeperclient/setting/: BooleanSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingOld.java
src/main/java/me/spruce/creeperclient/setting/n/: Setting.java  SettingManager.java
src/main/java/me/spruce/creeperclient/util/: MovementUtils.java  PlayerUtils.java  RainbowUtils.java  RenderUtils.java  Timer.java
src/main/java/me/spruce/creeperclient/util/font/: CFont.java  FontUtil.java  MinecraftFontRenderer.java
src/main/resources/: mcmod.info  mixins.creeper.json
