buildscript {
    repositories {
        maven { url = "http://files.minecraftforge.net/maven" }
        maven {
			name = 'SpongePowered'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
		classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
 
 
version = "0.1-beta7"
group = "me.creeper.creeperclient"
archivesBaseName = "creeperClient"
 
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
 
minecraft {
	runs {
		client {
			workingDirectory project.file('run')
			property 'mixin.env.disableRefMap', 'true'
		}
	}

	mappings channel: "stable", version: "39-1.12"
}
 
repositories {
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	maven { url = "http://maven-eclipse.github.io/maven" }
	maven { url = "https://jitpack.io" }
	maven { url = 'https://lukflug.github.io/maven' }
	maven { url = 'https://impactdevelopment.github.io/maven/' }
	maven { url = "https://maven.konasclient.com/" }
	mavenCentral()
}

configurations {
	jarLibs
}
 
dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

	jarLibs("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
		exclude module: 'gson'
		exclude module: 'commons-io'
		exclude module: 'log4j-core'
	}
	annotationProcessor('org.spongepowered:mixin:0.8.2:processor') {
		exclude module: 'gson'
	}
	jarLibs('com.lukflug:panelstudio:0.1.8')
	jarLibs('com.lukflug:panelstudio-mc12:0.1.8')
	jarLibs('com.github.ZeroMemes:Alpine:1.5')
	jarLibs('net.jodah:typetools:0.6.3')
	jarLibs('com.googlecode.json-simple:json-simple:1.1.1')
	jarLibs('club.minnced:java-discord-rpc:2.0.1')
	implementation('com.github.cabaletta:baritone:1.2.14')
	jarLibs('cabaletta:baritone-api:1.2')
	jarLibs "com.viaversion:viaversion:4.0.2-SNAPSHOT"
	jarLibs "com.viaversion:viabackwards:4.0.2-SNAPSHOT"
	jarLibs "de.gerrygames:viarewind-core:1.5.4-SNAPSHOT"
	jarLibs "org.yaml:snakeyaml:1.29"

	implementation configurations.jarLibs
}
 
processResources {
	inputs.property 'version', project.version
 
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
	rename '(.+_at.cfg)', 'META-INF/$1'
}
 
mixin {
	defaultObfuscationEnv 'searge'
	add sourceSets.main, 'mixins.creeper.refmap.json'
}

task sourceJar(type: Jar) {
	enabled false
}
 
jar {
	manifest {
		attributes([
				'MixinConfigs': 'mixins.creeper.json',
				'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
				'TweakOrder': 0,
				//'FMLCorePluginContainsFMLMod': 'true',
				//'FMLCorePlugin': 'me.spruce.creeperclient.mixin.MixinLoader',
				'ForceLoadAsMod': 'true',
				'FMLAT': '***_at.cfg'
		])
	}

	from {
		configurations.jarLibs.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
 
shadowJar {
//	dependencies {
//		include(dependency('org.spongepowered:mixin'))
//		include(dependency('com.github.ZeroMemes:Alpine'))
//		include(dependency('net.jodah:typetools'))
//		include(dependency('com.googlecode.json-simple:json-simple:1.1.1'))
//		include(dependency('club.minnced:java-discord-rpc:2.0.1'))
//		include(dependency('com.lukflug:panelstudio'))
//		include(dependency('com.lukflug:panelstudio-mc12'))
//		include(dependency('cabaletta:baritone-api'))
//	}
	exclude 'dummyThing'
	exclude 'LICENSE.txt'
	archiveClassifier.set('')
}
